# ASCI

./: README.md
DataSetProcess/: DataSetProcess.csproj  DataSetProcess.sln  FileProcess.cs  Log.cs  Program.cs  Settings.cs  appsettings.json  csvWriter.cs
SentimentChat/: Program.cs  RespuestaAPI.cs  SentimentChat.csproj  SentimentChat.sln  _Imports.razor  appsettings.json
SentimentChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
SentimentChat/Hubs/: ChatHub.cs
SentimentChat/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SentimentChat/Properties/: launchSettings.json
SentimentChat/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SentimentChat/Test/: TFG_Test_Pruebas_de_integracin.side
SentimentWebApi/: SentimentWebApi.csproj  SentimentWebApi.sln
SentimentWebApi/Controllers/: SentimentController.cs
SentimentWebApi/Models/InputModel/: InputSentiment.cs
SentimentWebApi/Models/ML/: MLSentimentModel.consumption.cs  MLSentimentModel.mbconfig  MLSentimentModel.training.cs
SentimentWebApi/Models/RestModel/: RestIcon.cs  RestSentiment.cs
SentimentWebApi/Properties/: launchSettings.json
TestSentimentWebApi/: UnitTest1.cs
